<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alpha</title>
    <script
     src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <style>
      /* #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      } */
      h1{
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
      }
      /*
      #graph{
        display: grid;
        grid-template-columns: 1000px 1fr;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      } */
      #num{
        font-size: small;
        /* border: 3px solid gray; */
        padding-left: 5px;
        padding-right: 5px;
        /* padding-top: 10px; */
        /* vertical-align: bottom; */
        background-color: lightgray;
      }
      #ranks{
        font-size: x-large;
        font-weight: bold;
        color: red;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 20px;
        vertical-align: top;
        /* background-color: gray; */
        /* border: 3px solid gray; */
      }
      table{
        width:100%;
        /* background-color: gray; */
      }

    </style>
    <script>
      var a=10, b=10, c=10, d=10, e=10, f=10;
      // document.a.value=a;
    </script>
    <script>
      function clickHandler(self){
        // var element=document.getElementById("ranks");
        // for(var i=0; i<element.length;i++)
        //   document.element[i].innerHTML="yes";
        document.getElementById("ranks1").innerHTML=self.value;
        document.getElementById("ranks2").innerHTML=self.value;
        document.getElementById("ranks3").innerHTML=self.value;
        document.getElementById("ranks4").innerHTML=self.value;
        document.getElementById("ranks5").innerHTML=self.value;
        document.getElementById("ranks6").innerHTML=self.value;
      }
    </script>
  </head>

  <body>
    <h1>Alpha version</a></h1>
    <table align="center" style="padding:10px">
      <tr align="center">
        <td colspan="1" id="num">National economy/<br>medical ranking</td>
        <td colspan="1" id="num">Covid-19 response ranking</td>
        <td colspan="1" id="num">Total Confirmed</td>
        <td colspan="1" id="num">Num of confirmed/inspection</td>
        <td colspan="1" id="num">Total Deaths</td>
        <td colspan="1" id="num">Total recovers</td>
      </tr>
      <tr id="ranks" align="center">
        <td colspan="1" id="ranks1">
          <script>
            document.write(a)
          </script>
        </td>
        <td colspan="1" id="ranks2">
          <script type="text/javascript">
            document.write(b);
          </script>
        </td>
        <td colspan="1" id="ranks3">
          <script type="text/javascript">
            document.write(c);
          </script>
        </td>
        <td colspan="1" id="ranks4">
          <script type="text/javascript">
            document.write(d);
          </script>
        </td>
        <td colspan="1" id="ranks5">
          <script type="text/javascript">
            document.write(e);
          </script>
        </td>
        <td colspan="1" id="ranks6">
          <script type="text/javascript">
            document.write(f);
          </script>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <input type="button" value="china" onclick="
        clickHandler(this)">
        <input type="button" value="south korea" onclick="
        clickHandler(this)">
        <input type="button" value="US" onclick="
        clickHandler(this)">
        <input type="button" value="Italy" onclick="
        clickHandler(this)">
        <input type="button" value="Spain" onclick="
        clickHandler(this)">
      </tr>
      <tr>
        <td rowspan=2 style="width:800px">
          <iframe src="https://public.tableau.com/shared/5GTGKZP7G?:showVizHome=no&:embed=true"
           width="850" height="600">
          </iframe>
        </td>
        <td align="center" style="width:50px; padding:10px">confirmed</td>
        <td>
          <iframe src="https://public.tableau.com/views/corona_15882319066800/1?:showVizHome=no&:embed=true"
          width="500" height="300">
        </td>
          </iframe>
      </tr>
      <tr>
        <td align="center" style="width:50px; padding:10px">death</td>
        <td>
          <iframe src="https://public.tableau.com/views/corona_15882319066800/2?:showVizHome=no&:embed=true"
          width="500" height="300">
          <!-- <iframe src="https://public.tableau.com/views/corona_15882319066800/1?:showVizHome=no&:embed=true"
          </iframe> -->
        </td>
      </tr>

    </table>
  </body>
</html>
